# javaee-cdi

./: README.md
cdi-bean/: README.md  pom.xml
cdi-bean/src/main/java/br/com/mystudies/cdi/bean/: Component.java  ComponentImpl.java
cdi-bean/src/main/java/br/com/mystudies/cdi/bean/servlet/: ComponentServlet.java
cdi-bean/src/test/java/br/com/mystudies/cdi/bean/: ComponentImplTest.java
cdi-decorator-pattern/: README.md  pom.xml
cdi-decorator-pattern/src/main/java/br/com/mystudies/cdi/appender/: Appender.java  AppenderDestinatario.java  AppenderEmitente.java  AppenderItens.java  AppenderNFe.java
cdi-decorator-pattern/src/main/java/br/com/mystudies/cdi/bean/: Bean.java
cdi-decorator-pattern/src/main/java/br/com/mystudies/cdi/decorator/: Appender.java  AppenderStart.java  AppenderX.java  AppenderY.java  AppenderZ.java  NotaFiscal.java  NotaFiscalRequestData.java
cdi-decorator-pattern/src/main/java/br/com/mystudies/cdi/domain/: Data.java  NotaFiscal.java
cdi-decorator-pattern/src/main/java/br/com/mystudies/cdi/process/: Process.java
cdi-decorator-pattern/src/main/webapp/: index.html
cdi-decorator-pattern/src/main/webapp/WEB-INF/: web.xml
cdi-decorator-pattern/src/test/java/: AppenderNFeTest.java
cdi-decorator-pattern/src/test/java/br/com/mystudies/cdi/: BeansTest.java
cdi-decorator-pattern/src/test/java/br/com/mystudies/cdi/appender/: AppenderNFe.java  AppenderNFeDestinatarioTest.java  AppenderNFeEmitenteTest.java  AppenderNFeItens.java  AppenderNFeTest.java
cdi-decorator-pattern/src/test/java/br/com/mystudies/cdi/decorator/: BeansTest.java
cdi-factory-pattern/: .gitignore  README.md  pom.xml
cdi-factory-pattern/src/main/java/br/com/mystudies/cdi/factory/: Algorithm.java  FactoryHash.java  HashTypeLiteral.java
cdi-factory-pattern/src/main/java/br/com/mystudies/cdi/factory/hash/: Hash.java  HashMD5.java  HashSHA1.java  HashSHA256.java
cdi-factory-pattern/src/main/java/br/com/mystudies/cdi/factory/qualifier/: MD5.java  SAFXType.java  SAFXTypeLiteral.java  SHA1.java  SHA256.java
cdi-factory-pattern/src/main/java/br/com/mystudies/cdi/factory/servlet/: HashServlet.java
cdi-factory-pattern/src/main/java/br/com/mystudies/cdi/hash/: Hash.java  HashMD5.java  HashSHA1.java  HashSHA256.java
cdi-factory-pattern/src/main/java/br/com/mystudies/cdi/qualifier/: HashType.java  MD5.java  SHA1.java  SHA256.java
cdi-factory-pattern/src/test/java/br/com/mystudies/cdi/: HashMD5Test.java  HashSHA1Test.java  HashSHA256Test.java
cdi-factory-pattern/src/test/java/br/com/mystudies/cdi/factory/: FactoryHashTest.java
cdi-interceptor/: README.md  pom.xml
cdi-interceptor/src/main/java/br/com/mystudies/cdi/interceptor/: Controller.java  Entity.java  Log.java  Person.java  Service.java  Validator.java  ValidatorAge.java  ValidatorException.java  ValidatorJob.java  ValidatorName.java  ValidatorOne.java  ValidatorThree.java  ValidatorTwo.java
cdi-interceptor/src/main/webapp/: index.html
cdi-interceptor/src/test/java/: LogInterceptorTest.java
cdi-interceptor/src/test/java/br/com/mystudies/cdi/interceptor/: ServiceTest.java  ValidatorAgeTest.java  ValidatorJobTest.java  ValidatorNameTest.java  ValidatorOneTest.java  ValidatorThreeTest.java  ValidatorTwoTest.java
cdi-produces/: README.md  pom.xml
cdi-produces/src/main/java/br/com/mystudies/cdi/produces/hash/: Hash.java  MD5.java  SHA1.java  SHA256.java
cdi-produces/src/main/java/br/com/mystudies/cdi/produces/mb/: HashMB.java
cdi-produces/src/main/java/br/com/mystudies/cdi/produces/qualifier/: Chosen.java
cdi-produces/src/main/webapp/: hash.xhtml  index.jsp
cdi-produces/src/main/webapp/WEB-INF/: web.xml
cdi-qualifiers/: README.md  pom.xml
cdi-qualifiers/src/main/java/br/com/mystudies/cdi/bean/servlet/: HashServlet.java
cdi-qualifiers/src/main/java/br/com/mystudies/cdi/hash/: Hash.java  HashMD5.java  HashSHA1.java  HashSHA256.java
gradle/: build.gradle
gradle/src/main/java/: Library.java
gradle/src/test/java/: LibraryTest.java
